<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1, minimum-scale=1, maximum-scale=1">
        <meta name="x5-fullscreen" content="true">
        <meta name="full-screen" content="yes">
        <link rel="shortcut icon" href="/images/favicon.ico">
        <link rel="apple-itouch-icon" href="/images/favicon.ico">
        <link rel="stylesheet" href="/assets/ux.css">
        <script type="text/javascript">
        var timeSinceLang = {
            year: '年前',
            month: '个月前',
            day: '天前',
            hour: '小时前',
            minute: '分钟前',
            second: '秒前'
        };
        var root = '';
        </script>
        <meta name="keywords" content="Me := &amp;x{w:鵬}">
        <meta name="description" content="Me := &amp;x{w:鵬}">
        <title>KILLHAPPY.</title>
    </head>
    <body>
        <article class="container">

            <header class="header-wrap">
                <a class="index" href="/">
                    <img class="logo" src="/images/avatar.png" />
                    KILLHAPPY.
                </a>
                <ul class="menu">
                    <li class="menu-item"><a href="/archive.html">ESSAYS</a></li>
                    <li class="menu-item"><a href="/tag.html">TAGS</a></li>
                </ul>
            </header>

            <article class="main page">
                <header class="header site">
                    
                        <img class="logo" src="/images/avatar.png" />
                        <h1 class="title">KILLHAPPY.</h1>
                        <h2 class="subtitle">Me := &amp;x{w:鵬}</h2>
                    
                </header>
                <ul class="article-list">
                    
                    <li class="article">
                        <a class="title" href="/essay/2017-11-19/gopath.html">Golang - GOPATH</a>
                        <div class="cover" style="background-image:url(/images/annex/2017-11-19/gopath.png);"></div>
                        
                        <section class="info">
                            <span class="avatar" style="background-image: url(/images/avatar.png);"></span>
                            <a class="name" href="/profile.html">KILLHAPPY.</a>
                            
                            <span class="date" data-time="1511093880"><span class="from"></span></span>
                            
                            <span class="tags">
                            <a class="tag" href="/tag/Golang/index.html">Golang</a>
                            </span>
                        </section>
                    </li>
                    
                    <li class="article">
                        <a class="title" href="/essay/2017-11-18/hellow.html">HELLO WORLD</a>
                        <div class="cover" style="background-image:url(/images/annex/2017-11-18/helloworld.png);"></div>
                        
                        <section class="info">
                            <span class="avatar" style="background-image: url(/images/avatar.png);"></span>
                            <a class="name" href="/profile.html">KILLHAPPY.</a>
                            
                            <span class="date" data-time="1510978200"><span class="from"></span></span>
                            
                            <span class="tags">
                            <a class="tag" href="/tag/Essay/index.html">Essay</a>
                            </span>
                        </section>
                    </li>
                    
                </ul>
                <section class="page-nav">
                    
                    
                    
                </section>
            </article>
        </article>

        <section class="about-me">
            <a href="/profile.html">{ ABOUT.ME }</a>
        </section>
        <footer class="footer">
            <span class="copyright">
                ©
                <script type="text/javascript">
                    document.write(new Date().getFullYear());
                </script>
                KILLHAPPY.
            </span>
        </footer>        

        <script src="/assets/ex.js"></script>

    </body>

</html>
